{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.analysis.typeCheckingMode": "standard",
		"python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
		"editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
		"editor.fontLigatures": true,
		"editor.renderWhitespace": "trailing",
		"files.exclude": {
			"**/__pycache__": true
		},
		"search.exclude": {
			"**/.venv": true,
			"**/__pycache__": true
		}
	}
}